@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$brand-red: maroon

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-background-color: #f7f7f7
$body-color: #333
$black: #2b2523
$trueblack: #000000

$navbar-item-color: $trueblack
$navbar-item-hover-color: $trueblack
$family-sans-serif: "Poppins", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

// contact submit button
$button-padding-horizontal: 3em

// ProductsTabsList ----->
.tabs
  box-sizing: border-box
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  margin: 110px 0 100px

.tab-list
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-bottom: 24px

.tab
  outline: none
  cursor: pointer
  display: flex
  flex-direction: column
  align-items: center
  border: none
  font-size: 1rem
  line-height: 24px
  padding: 0
  max-width: 270px
  padding-bottom: 20px
  color: #000000
  transition: color 0.16s ease-in-out, background-color 0.16s ease-in-out, border-color 0.16s ease-in-out
  @media (min-width: 1216px)
    font-size: 1.5rem !important
    padding-bottom: 35px

// .tab:focus,
// .tab:focus-visible
//   box-shadow: 0 0 0 4px rgba(73, 39, 150, 0.5)

.tab-text
  display: flex
  justify-content: center
  align-items: center

.tab.active
  color: #A23958
  cursor: default
  font-weight: bold
  border-bottom: 6px solid #A23958

.tab-panel-list
  margin: 0
  padding: 0
  position: relative

.tab-panel
  position: absolute
  width: 100%

.tab-panel-content-wrapper
  display: flex
  flex-direction: row

.tab-panel-content-left
  flex: 1
  @media (max-width: 769px)
    display: none

.tab-panel-content-right
  flex: 1
  padding-left: 60px

// <----- TABS END 

.has-prewrap
  white-space: pre-wrap

nav.navbar
  transition: top 0.2s

a.navbar-item
  padding: 0
  margin: 0 20px
a.navbar-item:not([title="Logo"]):hover
  font-weight: bold
  border-bottom: 2px solid $brand-red

.navbar .navbar-menu
  box-shadow: none !important

#network
  padding-top: 72px

.content-wrapper
  max-width: 1025px
  padding: 108px 0 147px 0
  margin: 0 auto

.footer-heading
  line-height: 40px
  margin-bottom: 1em
  font-weight: bold

footer a
  display: block
  line-height: 35px
  text-decoration: none
  color: #544837

#contact .container
  max-width: 848px

#contact.section
  padding: 5rem 1.5rem 6rem

#contact form
  margin-top: 103px

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 600px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.title.spaced-title
  line-height: 48px
  margin-bottom: 24px

.cover
  width: 100vw
  height: 700px
  background-size: cover
  background-position: top left
  background-attachment: fixed
  padding-top: 186px

.cover-content
  // width: 100%
  max-width: 520px

.cover-slogan
  margin-bottom: 26px

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

.navbar-item img
  max-height: 60px !important

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// responsiveness
  +tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

    +mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
